VITE_WEBSOCKET_URL=http://localhost:4000
VITE_BACKEND_URL=http://localhost:4000
VITE_GOOGLE_AUTH_CLIENT_ID=7713290769-9is6u5hqqqm65l5ovsrkkv82ql6360cp.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_live_vGXXiKpWFQiDbj
VITE_REDUXPERSIST_KEY_ID=airclipreduxpersistkeyidwetfb346htbqkj43v6hjq4b53453